('\\\\wsl.localhost\\Ubuntu-22.04\\home\\thanaphat\\project\\fp-vutf\\thesis_checker\\build\\thesis_backend\\thesis_backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\thanaphat\\project\\fp-vutf\\thesis_checker\\build\\thesis_backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\thanaphat\\project\\fp-vutf\\thesis_checker\\build\\thesis_backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\thanaphat\\project\\fp-vutf\\thesis_checker\\build\\thesis_backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\thanaphat\\project\\fp-vutf\\thesis_checker\\build\\thesis_backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\thanaphat\\project\\fp-vutf\\thesis_checker\\build\\thesis_backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\thanaphat\\project\\fp-vutf\\thesis_checker\\build\\thesis_backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\thanaphat\\project\\fp-vutf\\thesis_checker\\main.py',
   'PYSOURCE'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('vcruntime140_1.dll', 'C:\\WINDOWS\\system32\\vcruntime140_1.dll', 'BINARY'),
  ('vcruntime140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('msvcp140.dll', 'C:\\WINDOWS\\system32\\msvcp140.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_features.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\_features.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('fitz\\__init__.py',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fitz\\__init__.py',
   'DATA'),
  ('fitz\\table.py',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fitz\\table.py',
   'DATA'),
  ('fitz\\utils.py',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fitz\\utils.py',
   'DATA'),
  ('pymupdf-1.27.1.dist-info\\COPYING',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf-1.27.1.dist-info\\COPYING',
   'DATA'),
  ('pymupdf-1.27.1.dist-info\\INSTALLER',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf-1.27.1.dist-info\\INSTALLER',
   'DATA'),
  ('pymupdf-1.27.1.dist-info\\METADATA',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf-1.27.1.dist-info\\METADATA',
   'DATA'),
  ('pymupdf-1.27.1.dist-info\\README.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf-1.27.1.dist-info\\README.md',
   'DATA'),
  ('pymupdf-1.27.1.dist-info\\RECORD',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf-1.27.1.dist-info\\RECORD',
   'DATA'),
  ('pymupdf-1.27.1.dist-info\\REQUESTED',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf-1.27.1.dist-info\\REQUESTED',
   'DATA'),
  ('pymupdf-1.27.1.dist-info\\WHEEL',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf-1.27.1.dist-info\\WHEEL',
   'DATA'),
  ('pymupdf-1.27.1.dist-info\\entry_points.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf-1.27.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pymupdf\\layout\\resources\\onnx\\feature_imf1.1.onnx',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\layout\\resources\\onnx\\feature_imf1.1.onnx',
   'DATA'),
  ('pymupdf\\layout\\resources\\onnx\\layout_imf1.1+rf2.1.onnx',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\layout\\resources\\onnx\\layout_imf1.1+rf2.1.onnx',
   'DATA'),
  ('pymupdf\\layout\\resources\\onnx\\layout_imf1.1+rf2.1.yaml',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\layout\\resources\\onnx\\layout_imf1.1+rf2.1.yaml',
   'DATA'),
  ('pymupdf\\layout\\resources\\onnx\\layout_imf1.1.onnx',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\layout\\resources\\onnx\\layout_imf1.1.onnx',
   'DATA'),
  ('pymupdf\\layout\\resources\\onnx\\layout_imf1.1.yaml',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\layout\\resources\\onnx\\layout_imf1.1.yaml',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\classes.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\classes.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\classes2.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\classes2.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\exceptions.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\exceptions.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\extra.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\extra.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\archive.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\archive.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\band-writer.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\band-writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\barcode.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\barcode.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bidi.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bidi.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bitmap.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bitmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\buffer.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\buffer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\color.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\color.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compress.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compress.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compressed-buffer.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compressed-buffer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\config.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\config.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\context.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\context.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\crypt.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\crypt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\deskew.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\deskew.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\device.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\device.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\display-list.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\display-list.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\document.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\document.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\export.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\export.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\filter.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\filter.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\font.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\font.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\geometry.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\geometry.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\getopt.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\getopt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph-cache.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph-cache.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hash.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hash.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap-imp.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap-imp.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hyphen.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hyphen.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\image.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\image.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\json.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\json.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\link.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\link.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\log.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\log.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\outline.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\outline.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output-svg.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output-svg.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\path.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\path.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pixmap.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pixmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pool.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pool.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\separation.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\separation.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\shade.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\shade.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\store.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\store.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story-writer.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story-writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\stream.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\stream.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\string-util.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\string-util.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\structured-text.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\structured-text.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\system.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\system.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\text.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\text.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\track-usage.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\track-usage.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\transition.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\transition.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\tree.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\tree.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\types.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\types.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\util.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\util.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\version.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\version.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\write-pixmap.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\write-pixmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\writer.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\xml.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\xml.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\functions.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\functions.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-office-lib.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-office-lib.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-threads.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-threads.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\pkcs7-openssl.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\pkcs7-openssl.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\html.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\html.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\internal.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\internal.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\memento.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\memento.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\annot.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\annot.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\clean.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\clean.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\cmap.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\cmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\crypt.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\crypt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\document.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\document.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\event.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\event.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\font.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\font.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\form.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\form.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\image-rewriter.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\image-rewriter.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\interpret.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\interpret.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\javascript.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\javascript.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\name-table.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\name-table.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\object.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\object.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\page.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\page.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\parse.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\parse.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\recolor.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\recolor.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\resource.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\resource.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\xref.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\xref.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\zugferd.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\zugferd.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\ucdn.h',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\ucdn.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\lib\\libmuthreads.lib',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\lib\\libmuthreads.lib',
   'DATA'),
  ('pymupdf\\mupdf-devel\\lib\\mupdfcpp64.lib',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\mupdf-devel\\lib\\mupdfcpp64.lib',
   'DATA'),
  ('pymupdf\\py.typed',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pymupdf\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\top_level.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\top_level.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\INSTALLER',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\INSTALLER',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\WHEEL',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\REQUESTED',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\entry_points.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\METADATA',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\RECORD',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\tangc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\thanaphat\\project\\fp-vutf\\thesis_checker\\build\\thesis_backend\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
